<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E_Commerce Project</title>

    <!-- font awesome icon link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- css link here -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- section-1 for head -->
    <section id="header">
        <a href="#"> <img src="./imgages/imageLog.jfif" alt="" class="logo" srcset=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a> </li>
                <li><a href="shop.html">Shop</a> </li>
                <li><a class="active" href="blog.html">Blog</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a> </li>
                <a href="#" id="close"><i class="fa-solid fa-rectangle-xmark"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"> </i>
            <a href="card.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>

        </div>


    </section>
    <marquee bgColor="#cce7d0" loop="-1" scrollamount="5" width="100%">
        I am Mizanur Rahman Sinha. Now I am workin as junior java developer at Clip'N Touch in GETCO BUSSINESS SOLUTION LIMETED.
     </marquee>
    <!-- section-2 for here -->
    <section id="page-header" class="blog-header">


        <h1>#Readmore</h1>
        <p>Read all case studies about our Products!!!</p>


    </section>

    <!-- section for blog -->
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower1.jfif" alt="">
            </div>
            <div class="blog-details">
                <h4>Doule Red rose Flower</h4>
                <p>
                    A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the
                    flower it bears. There are over three hundred species and tens of thousands of cultivars</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>
        <!-- for second pic -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower2.jfif" alt="">
            </div>
            <div class="blog-details">
                <h4>Single Red Rose on a hand</h4>
                <p>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the
                    flower it bears. There are over three hundred species and tens of thousands of cultivars</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>
        <!-- for second pic -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower4.jfif" alt="">
            </div>
            <div class="blog-details">
                <h4>Multi Sunflower Flowers</h4>
                <p>The common sunflower is a large annual forb of the genus Helianthus grown as a crop for its edible
                    oily seeds. Apart from cooking oil production, it is also used as livestock forage, as bird food, in
                    some industrial applications, and as an ornamental in domestic gardens</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>
        <!-- for second pic -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Sinle Sunflower Flower</h4>
                <p>The common sunflower is a large annual forb of the genus Helianthus grown as a crop for its edible
                    oily seeds. Apart from cooking oil production, it is also used as livestock forage, as bird food, in
                    some industrial applications, and as an ornamental in domestic gardens</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>
        <!-- for second pic -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower3.jfif" alt="">
            </div>
            <div class="blog-details">
                <h4>Rojoni Gondha Flower</h4>
                <p>Agave amica, formerly Polianthes tuberosa, the tuberose, is a perennial plant in the family
                    Asparagaceae, subfamily Agavoideae, extracts of which are used as a note in perfumery. Now widely
                    grown as an ornamental plant, the species was originally native to Mexico</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>

        <!-- for second pic -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="imgages/flower5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Sinle Sunflower Flower with Butterfly</h4>
                <p>The common sunflower is a large annual forb of the genus Helianthus grown as a crop for its edible
                    oily seeds. Apart from cooking oil production, it is also used as livestock forage, as bird food, in
                    some industrial applications, and as an ornamental in domestic gardens</p>

                <a href="#">CONTINUE READING</a>
            </div>
            <h1>5/12/2022</h1>
        </div>


    </section>

    <!-- section-9 for pagination display -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#"> <i class="fa-solid fa-arrow-right"></i></a>

    </section>


    <!-- section-9 for product display -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sing up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers!!!!!!! </span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sing Up</button>

        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="imgages/imageLog.jfif" alt="">
            <h4>Contanct</h4>
            <p><strong>Address: </strong>Adabor-10, Shamoli, Dhaka-1207
            </p>
            <p><strong>Phone: </strong> 01608234244
            </p>
            <p><strong>Hours: </strong>10:00 -18:00, Mon-Sat
            </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>

            </div>
        </div>
        <!-- about us -->
        <div class="col">
            <h4>About</h4>
            <a href="#"> About us</a>
            <a href="#"> Deleivery Information</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Terms & Conditions</a>
            <a href="#"> Contact us</a>
        </div>
        <!-- My Account -->
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign in</a>
            <a href="#"> View Cart</a>
            <a href="#"> My Wishlist</a>
            <a href="#"> Track My Order</a>
            <a href="#"> Help</a>
        </div>
        <!-- My Account -->
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="imgages/appStore.png" alt="">
                <img src="imgages/play.png" alt="">

            </div>
            <p>From App Store or Google Play</p>
            <img src="imgages/pay.jpg" alt="">
        </div>
        <div class="copyright">
            <p>HTML CSS & JAVASCRIP TEMPLATE PROJECT</p>
            <p>CREATED BY MD: MIZANUR RAHMAN</p>
            <p>MOB: 01608234244</p>
            <p>2022 copy right forbiden !!!</p>

        </div>
    </footer>

    <!-- javaScript Link here -->
    <script src="./script.js"></script>

</body>

</html>