<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E_Commerce Project</title>

    <!-- font awesome icon link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- css link here -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- section-1 for head -->
    <section id="header">
        <a href="#"> <img src="./imgages/imageLog.jfif" alt="" class="logo" srcset=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a> </li>
                <li><a href="shop.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a class="active" href="contact.html">Contact</a> </li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a> </li>
                <a href="#" id="close"><i class="fa-solid fa-rectangle-xmark"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"> </i>
            <a href="card.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>

        </div>


    </section>

    <marquee bgColor="#cce7d0" loop="-1" scrollamount="5" width="100%">
        I am Mizanur Rahman Sinha. Now I am workin as junior java developer at Clip'N Touch in GETCO BUSSINESS SOLUTION LIMETED.
     </marquee>
    <!-- section-2 for here -->
   <section id="page-header" class="about-header">
        <h1>#Lst's_talk</h1>
        <p>Read all case studies about our Company!!!</p>
    </section>

    <!-- contact details section here -->
    <section id="contact-details" class="section-p1">

        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one od our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div class="">
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Shamoli Rupaon Tower, Dhaka-1027, Bangladesh.</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>mizanur021991@gmail.com.</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>01608234244</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>24/7 hours open</p>
                </li>

            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.276694192706!2d90.36418761429734!3d23.773159393824994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0afea9a76c9%3A0x98de0788ce7196b0!2sASA%20University%20Bangladesh%20(ASAUB)!5e0!3m2!1sen!2sbd!4v1670396063649!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>

    <!-- form section here -->
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your E-mail" />
            <input type="text" placeholder="Subject" />
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>

            <button class="normal">Submit</button>
        </form>

        <div class="pepole">
            <div>
                <img src="imgages/myPic1.jpg" alt="">
                <p> <span>Md.Mizanur Rahman</span> Junior Java Developer <br> Phone : 01608234244 <br>
                    Email: mizanur021991@gmail.com </p>
            </div>
            <div>
                <img src="imgages/myPic1.jpg" alt="">
                <p> <span>Md.Mizanur Rahman</span> Junior Java Developer <br> Phone : 01608234244 <br>
                    Email: mizanur021991@gmail.com </p>
            </div>
            <div>
                <img src="imgages/myPic1.jpg" alt="">
                <p> <span>Md.Mizanur Rahman</span> Junior Java Developer <br> Phone : 01608234244 <br>
                    Email: mizanur021991@gmail.com </p>
            </div>
            <div>
                <img src="imgages/myPic1.jpg" alt="">
                <p> <span>Md.Mizanur Rahman</span> Junior Java Developer <br> Phone : 01608234244 <br>
                    Email: mizanur021991@gmail.com </p>
            </div>

        </div>

    </section>


    <!-- section-9 NewsLetter display -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sing up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers!!!!!!! </span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sing Up</button>

        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="imgages/imageLog.jfif" alt="">
            <h4>Contanct</h4>
            <p><strong>Address: </strong>Adabor-10, Shamoli, Dhaka-1207
            </p>
            <p><strong>Phone: </strong> 01608234244
            </p>
            <p><strong>Hours: </strong>10:00 -18:00, Mon-Sat
            </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>

            </div>
        </div>
        <!-- about us -->
        <div class="col">
            <h4>About</h4>
            <a href="#"> About us</a>
            <a href="#"> Deleivery Information</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Terms & Conditions</a>
            <a href="#"> Contact us</a>
        </div>
        <!-- My Account -->
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign in</a>
            <a href="#"> View Cart</a>
            <a href="#"> My Wishlist</a>
            <a href="#"> Track My Order</a>
            <a href="#"> Help</a>
        </div>
        <!-- My Account -->
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="imgages/appStore.png" alt="">
                <img src="imgages/play.png" alt="">

            </div>
            <p>From App Store or Google Play</p>
            <img src="imgages/pay.jpg" alt="">
        </div>
        <div class="copyright">
            <p>HTML CSS & JAVASCRIP TEMPLATE PROJECT</p>
            <p>CREATED BY MD: MIZANUR RAHMAN</p>
            <p>MOB: 01608234244</p>
            <p>2022 copy right forbiden !!!</p>

        </div>
    </footer>

    <!-- javaScript Link here -->
    <script src="./script.js"></script>

</body>

</html>