<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E_Commerce Project</title>

    <!-- font awesome icon link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- css link here -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- section-1 for head -->
    <section id="header">
        <a href="#"> <img src="./imgages/imageLog.jfif" alt="" class="logo" srcset=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a> </li>
                <li><a class="active" href="shop.html">Shop</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a id="lg-bag" href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a> </li>
                <a href="#" id="close"><i class="fa-solid fa-rectangle-xmark"></i> </a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"> </i>
            <a href="card.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>

        </div>


    </section>
    <marquee bgColor="#cce7d0" loop="-1" scrollamount="5" width="100%">
        I am Mizanur Rahman Sinha. Now I am workin as junior java developer at Clip'N Touch in GETCO BUSSINESS SOLUTION LIMETED.
     </marquee>
    <!-- section-2 for here -->
    <section id="page-header">


        <h1>#StayHome</h1>
        <p>Save more with coupons & up to 70% off!</p>


    </section>

    <!-- section-4 for product display -->
    <section id="product1" class="section-p1">

        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product2 -->
            <div class="pro">
                <img src="imgages/T-Shirt2.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product3 -->
            <div class="pro">
                <img src="imgages/T-Shirt3.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product4 -->
            <div class="pro">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product5 -->
            <div class="pro">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product6 -->
            <div class="pro">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product7 -->
            <div class="pro">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>
            <!-- pic of product8 -->
            <div class="pro">
                <img src="imgages/T-shirt.jfif" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaunt T-Shirts </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>

                    <h4>$105</h4>
                    <h4>Tk.8925 (105*85)</h4>
                </div>

                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

            </div>


            <div class="pro-container">


                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product2 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product3 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product4 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product5 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product6 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product7 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>
                <!-- pic of product8 -->
                <div class="pro">
                    <img src="imgages/T-shirt.jfif" alt="">

                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaunt T-Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>

                        <h4>$105</h4>
                        <h4>Tk.8925 (105*85)</h4>
                    </div>

                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i> </a>

                </div>

            </div>
    </section>
    <!-- section-9 for pagination display -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#"> <i class="fa-solid fa-arrow-right"></i></a>

    </section>


    <!-- section-9 for product display -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sing up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers!!!!!!! </span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sing Up</button>

        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="imgages/imageLog.jfif" alt="">
            <h4>Contanct</h4>
            <p><strong>Address: </strong>Adabor-10, Shamoli, Dhaka-1207
            </p>
            <p><strong>Phone: </strong> 01608234244
            </p>
            <p><strong>Hours: </strong>10:00 -18:00, Mon-Sat
            </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>

            </div>
        </div>
        <!-- about us -->
        <div class="col">
            <h4>About</h4>
            <a href="#"> About us</a>
            <a href="#"> Deleivery Information</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Terms & Conditions</a>
            <a href="#"> Contact us</a>
        </div>
        <!-- My Account -->
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign in</a>
            <a href="#"> View Cart</a>
            <a href="#"> My Wishlist</a>
            <a href="#"> Track My Order</a>
            <a href="#"> Help</a>
        </div>
        <!-- My Account -->
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="imgages/appStore.png" alt="">
                <img src="imgages/play.png" alt="">

            </div>
            <p>From App Store or Google Play</p>
            <img src="imgages/pay.jpg" alt="">
        </div>
        <div class="copyright">
            <p>HTML CSS & JAVASCRIP TEMPLATE PROJECT</p>
            <p>CREATED BY MD: MIZANUR RAHMAN</p>
            <p>MOB: 01608234244</p>
            <p>2022 copy right forbiden !!!</p>

        </div>
    </footer>

    <!-- javaScript Link here -->
    <script src="./script.js"></script>

</body>

</html>